resources:
- deploy.postgres0.yaml
- deploy.pycrudapi.yaml
- secret.postgres0.creds.yaml
- svc.postgres0.yaml
- svc.pycrudapi.yaml
images:
- name: ghcr.io/Venkata_Lorien/python-crud-api
  newTag: main-17c244f
